SECRET_KEY= k7$rp)xc.........secret key by django
DEBUG=True
DATABASE_URL=postgres://your_database_user:your_database_password@localhost:5432/your_database_name
ALLOWED_HOSTS=['localhost','127.0.0.1','any other hosts']
AFRICAS_TALKING_API_KEY=bf02540329c69dddd44a........as given by africastalking
AFRICAS_TALKING_USERNAME=sandbox
